buildscript {
    ext {
        corda_release_version = '1.0.0'
        corda_gradle_plugins_version = '1.0.0'
        kotlin_version = '1.2.61'
        quasar_version = '0.7.6'
        junit_version = '4.12'
        spring_boot_version = '1.5.7.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/exposed' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            languageVersion = '1.1'
            apiVersion = '1.1'
            jvmTarget = '1.8'
            javaParameters = true   // Useful for reflection.
        }
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}

apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.cordformation'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "junit:junit:$junit_version"

    // Corda integration dependencies
    cordaCompile "net.corda:corda-core:$corda_release_version"
    cordaCompile "net.corda:corda-finance:$corda_release_version"
    cordaCompile "net.corda:corda-jackson:$corda_release_version"
    cordaCompile "net.corda:corda-rpc:$corda_release_version"
    cordaRuntime "net.corda:corda:$corda_release_version"
    testCompile "net.corda:corda-node-driver:$corda_release_version"

    cordapp project(':yo')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        languageVersion = '1.1'
        apiVersion = '1.1'
        jvmTarget = '1.8'
        javaParameters = true   // Useful for reflection.
    }
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    directory './build/nodes'
    networkMap 'O=Controller,L=Jakarta,C=ID'
    node {
        name 'O=Controller,L=Jakarta,C=ID'
        advertisedServices = ['corda.notary.validating']
        p2pPort 10002
        rpcPort 10003
        cordapps = ['com.github.roger3cev:yo:4']
    }
    node {
        name 'O=BrokerA,L=Jakarta,C=ID'
        advertisedServices = []
        p2pPort 10005
        rpcPort 10006
        cordapps = ['com.github.roger3cev:yo:4']
        rpcUsers = [[user: 'user1', password: 'test', permissions: ['StartFlow.net.corda.yo.flow.InvestFlow']]]
    }
    node {
        name 'O=BrokerB,L=Ulsan,C=KR'
        advertisedServices = []
        p2pPort 10008
        rpcPort 10009
        cordapps = ['com.github.roger3cev:yo:4']
        rpcUsers = [[user: 'user1', password: 'test', permissions: ['StartFlow.net.corda.yo.flow.InvestFlow']]]
    }
}
